<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height:30vw;
      width:50vw;
      border-radius: 3vw;
      border: 2px solid black; 
      overflow: hidden;
    }

    .swiper-slide img {
      display: block;
      
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #page1{
      width:100%;
      min-height: 50vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    
    }
    .event-swiper {
      width: 100%;
      height: 100%;
      
    }
   


  </style>
</head>

<body>
  <div id="page1">
    <div class="event-swiper">
      
     
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
  <picture>
      <source srcset="images-webp/cultural2.webp" type="image/webp">
      <img src="images/cultural2.jpg" alt="" loading="lazy">
  </picture>
        
    </div> 
    <div class="swiper-slide">
        <picture>

            <source srcset="images-webp/cultural6.webp" type="image/webp">
            <img src="images/cultural6.jpg" alt="" loading="lazy">
        </picture>
        
    </div> 
     
  <div class="swiper-slide">
    <picture>

        <source srcset="images-webp/stage-decor.webp" type="image/webp">
        <img src="images/stage-decor.png" alt="" loading="lazy">
    </picture>
    
  </div>
  <div class="swiper-slide">
    <picture>

        <source srcset="images-webp/mega4.webp" type="image/webp">
        <img src="images/mega4.jpg" alt="" loading="lazy">
    </picture>
  </div>
  
  <div class="swiper-slide">
    <picture>

        <source srcset="images-webp/govt6.webp" type="image/webp">
        <img src="images/govt6.jpg" alt="" loading="lazy">
    </picture>
  </div>
  <div class="swiper-slide">
    <picture>
        <source srcset="images-webp/mega1.avif" type="image/avif">
        <source srcset="images-webp/mega1.webp" type="image/webp">
        <img src="images/mega1.png" alt="" loading="lazy">
    </picture>
  </div>
  <div class="swiper-slide">
    <picture>

        <source srcset="images-webp/mega2.webp" type="image/webp">
        <img src="images/mega2.jpg" alt="" loading="lazy">
    </picture>
  </div>
  <div class="swiper-slide">
    <picture>

        <source srcset="images-webp/_A2A9914.webp" type="image/webp">
        <img src="images/_A2A9914.JPG" alt="" loading="lazy">
    </picture>
  </div>
  <div class="swiper-slide">
    <picture>
        <source srcset="images-webp/recent-works1.webp" type="image/webp">
        <source srcset="images-webp/recent-works1.avif" type="image/avif">
        
        <img src="images/recent-works1.png" alt="" loading="lazy">
    </picture>
  </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

  </div>
  <!-- Swiper -->
  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      768: {
        slidesPerView: 2,
      }
    }
  });
</script>

</body>

</html>
